slanted: SlantedOpts
Interface SlantedOpts
Hierarchy
SlantedOpts
Index
Properties
filepath
includes
inline
output
refresh
tempdir
Properties
filepath
filepath: string
Path to the markdown file to be transformed.
Optional includes
includes: string
Path to directory of files to include.
Optional inline
inline: boolean
Flag to inline html resources into a single file; defaults to false.
Optional output
output: string
Output file or directory; if a directory, the output file name will follow the input filename. Defaults to CWD.
Optional refresh
refresh: boolean
Flag to refresh the downloaded Slant repository; defaults to false.
Optional tempdir
tempdir: string
Temporary work directory; defaults to .slate within CWD.
