slanted: slanted
slanted
Index
Interfaces
SlantedOpts
Variables
DEFUALT_TEMPDIR
SLANT_BRANCH
SLANT_DIR
SLANT_FILE
SLANT_INDEX
SLANT_URL
UNPACK_IGNORE
Functions
slanted
Object literals
DEFAULT_OPTS
Variables
Const DEFUALT_TEMPDIR
DEFUALT_TEMPDIR: ".slanted" = ".slanted"
Const SLANT_BRANCH
SLANT_BRANCH: "main" = "main"
Const SLANT_DIR
SLANT_DIR: string = 'slant-' + SLANT_BRANCH
Const SLANT_FILE
SLANT_FILE: string = SLANT_BRANCH + '.tar.gz'
Const SLANT_INDEX
SLANT_INDEX: "source/index.md" = "source/index.md"
Const SLANT_URL
SLANT_URL: string = 'https://github.com/ahuggins-nhs/slant/archive/' + SLANT_FILE
Const UNPACK_IGNORE
UNPACK_IGNORE: string[] = ['.github/**','docs/**','source/_includes/errors.md',SLANT_INDEX,'.*ignore','.editorconfig','.eslint*','.git*','CODE_*','Docker*','package-lock.json','README.md'].map(item => SLANT_DIR + '/' + item)
Functions
slanted
slanted(options?: SlantedOpts): Promise<void>
Parameters
Default value options: SlantedOpts = DEFAULT_OPTS
Returns Promise<void>
Object literals
Const DEFAULT_OPTS
DEFAULT_OPTS: object
filepath
filepath: string = "index.md"
output
output: string = "./"
refresh
refresh: false = false
tempdir
tempdir: string = DEFUALT_TEMPDIR
